{
  "name": "igu",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "prebuild": "node scripts/prisma-env.mjs generate",
    "dev": "shopify app dev",
    "predev": "node scripts/prisma-env.mjs setup",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "node scripts/prisma-env.mjs setup",
    "prisma:generate": "node scripts/prisma-env.mjs generate",
    "prisma:validate": "node scripts/prisma-env.mjs validate",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "pretypecheck": "node scripts/prisma-env.mjs generate",
    "typecheck": "react-router typegen && tsc --noEmit",
    "dev:preview": "react-router dev --host 127.0.0.1 --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/accessibility",
    "shopify:validate": "shopify app config validate --json",
    "shopify:build": "shopify app build",
    "qa": "npm run typecheck && npm run lint && npm run test && npm run build && npm run shopify:validate && npm run shopify:build",
    "qa:full": "npm run qa && PLAYWRIGHT_START_SERVER=true npm run test:e2e && PLAYWRIGHT_START_SERVER=true npm run test:a11y"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.13"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "^1.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "jsdom": "^29.1.1",
    "msw": "^2.14.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^4.1.5"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  }
}
